<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

  .about {
    background-color: yellow;
    color: #222222;
    font-size: 1em;
    font-family: 'Bebas Neue', sans-serif;
  }

  .content-footer,
  .masthead-heading,
  .masthead-intro {
    text-align: center;
  }

  .masthead {
    padding: 6em 0;
    border-top: solid 1em #ffcf33;
  }

  .masthead-intro {
    margin-bottom: 0.1em;
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
  }

  .masthead-heading {
    color: #f1c863;
    margin-top: -0.2em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
  }

  .introduction-section,
  .goal-section
  {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
  }

  .introduction-section > p,
  .goal-section > p,
  .aboutme-section,
  .content-footer > p {
    
    font-weight: 300;
    letter-spacing: 0.05em;
  }

  .aboutme-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    margin: 2em 0 1em 0;
  }

  section > h1 {
    margin-top: 2em;
  }

  .content-footer,
  .masthead-heading,
  .masthead-intro {
    text-align: center;
  }

  .masthead {
    padding: 6em 0;
    background-image: url("https://i.imgur.com/yGmrlyg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-top: solid 1em #ffcf33;
  }

  .masthead-intro {
    color: white;
    background-color: #222222;
    margin-bottom: 0.1em;
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
  }

  .masthead-heading {
    background-color: #222222;
    margin-top: -0.2em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
  }
  .introduction > p,
  .location > p,
  .content-footer > p {
    
    font-weight: 300;
    letter-spacing: 0.05em;
  }
  h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
  }

  .introduction-section,
  .goal-section,
  .aboutme-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
  }
  .content-footer {
    margin: 50px 0;
    padding: 20px 0;
    text-align: center;
    background-color: #ffcf33;
    text-decoration: none;
  }
  .social > li {
    display: inline-block;
    margin: 0 5px;
  }
  .content-footer > p {
    color: #f7ede1;
  }
  a {
    font-weight: bold;
    text-decoration: none;
    color: #f1c863;
  }



  @media only screen and (max-width: 500px) {
    .masthead {
      padding: 3em 0;
    }
    .masthead-heading {
      font-size: 3em;
    }
    .content-footer {
      padding: 2em 2.5em;
    }
  }
</style>

<div class="about">
  <header class="panels"></header>

  <header class="masthead">
    <p class="masthead-intro">Szia,a nevem</p>
    <h1 class="masthead-heading">Patrik!</h1>
  </header>
  <section class="introduction-section">
    <h1>Dolgok amiket szeretek:</h1>
    <p>
      Konditerembe járok,emelett még úszni is szeretek szinte már mindkettő az
      életem részévé vált és nem tudok meglenni nélkülük.
    </p>
    <p>
      Motorozni is szeretek,jelenleg egy Yamaha MT-660 típusú motorkérékpárom
      van,de az autókat is szeretem.
    </p>
    <p>
      Játszani is szeretek,általában a League Of Legends nevű játékkal szoktam
      játszani.
    </p>
  </section>
  <section class="goal-section">
    <h1>Céljaim az életben:</h1>
    <p>
      Szeretnék sikeres vállalkozó lenni és anyagilag független lenni,emellett
      szeretném megvásárolni álmaim  motorkérékpárját.
    </p>
  </section>

  <footer class="content-footer">
    <ul class="social">
      <li>
        
      </li>
    </ul>
  </footer>
</div>
