<!doctype html>

<html lang="en">
<head>
    <title> Banana | Home</title>
</head>
<style>
body
{
    padding: 0;
    margin: 0;
    background-image: url("img/vicmensa.jpg");
  background-color: #515151;
}
header
{
	margin: 40px 0px 0px 60px;
	position: fixed;
}
#container
{
    margin: 150px 0px 0px 400px;
    text-align: left;
	position: fixed;
    color: white;
    font-size: 24pt;
    font-family: monospace;
}
.title-block
{
    margin: 20px 0px 0px 30px;
    text-align: left;
	color: #00b4ff;
    font-family: monospace;
	font-size: 24pt;
}
.text-block
{
    margin: 0px 0px 0px 30px;
    width: 400px;
    text-align: left;
    color: white;
    font-family: monospace;
    font-size: 16pt;
}
.nav
{
	display:none;
	text-align: left;
	font-size: 14pt;
}
.nav a:hover
{
    color: white;
    text-decoration: none;
}
.nav ul
{
    display: none;
	background: none;
}
.nav li:hover ul
{
    display: block;
}
a
{
    text-decoration: none;
    color: #00b4ff;
}
li
{ 
    list-style: none;
}
.burger-button
{

	background: none;
	position: absolute;
    border: 0;
    color: white;
	outline: none;
    font-size: 20pt;
	font-family: monospace;
}
.x-button
{
    background: none;
    position: absolute;
    border: 0;
    color: white;
    outline: none;
    font-size: 20pt;
    font-family: monospace;
}

body {
  background-color: #a3d5d3;
}
</style>
<body>
	
          
    
    <div id = "container">
        <div class = "title-block">
            Portfólió
			<hr style = "width: 100%; height: 2px; background-color: white; border-radius: 2px; margin: 0px 0px 5px 0px;">
        </div>
        <div class = "text-block">
			<span style = "color: #00b4ff"><em> Rácz Patrik </em></span> <br>
            Kecskemét <br>
            Tanuló at Kandó <a href = "https://www.usc.edu">university</a> <br>		
        </div>
    </div>
</body>

<script>
  document.getElementsByTagName("h1")[0].style.fontSize = "80px";
</script>

</html>